hyperledger-fabric.ca-client.name=ca-org1
hyperledger-fabric.ca-client.url=https://localhost:7054
hyperledger-fabric.ca-client.pemFile=classpath:/tls-cert.pem
hyperledger-fabric.ca-client.allowAllHostNames=true
